@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&family=Roboto:ital@1&display=swap');
:root{
  --backgroundDarkColor: hsl(207, 26%, 17%);
  --backgroundLightColor: hsl(0, 0%, 98%);
  --elementDarkColor:hsl(209, 23%, 22%);
  --lightModeText: hsl(200, 15%, 8%);
  --lightModeInput: hsl(0, 0%, 52%);
  --white:hsl(0, 0%, 100%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Nunito', sans-serif;
}
.container{
  min-height: 100vh !important;
}
.header{
  display: flex;
  justify-content: space-between;
  height: 50px;
  position: sticky;
  top: 0;
  z-index: 5;
}
.header h2{
  padding-left: 60px;
  padding-top: 10px;
}
.mode{
  margin-right: 100px; 
  margin-top: -15px;
}
.light-icon{
  transform: translate(-30px,25px);
  border-radius: 50%;

}
.dark-icon{
  transform: translate(45px,-20px);
  border-radius: 50%;
}
.pipe{
  width: 40px;
  height: 15px;
  border-radius: 15px;
  cursor: pointer;
}
.pipe .circle{
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: black;
 
}
.pipe .light-theme{
  transform: translate(0,-2px);
  background-color: rgb(185, 179, 179);
}
.pipe .dark-theme{
  transform: translate(20px,-2px);
  background-color: rgb(185, 179, 179);
}
.dark-themeForHeader{
  background-color: var(--elementDarkColor);
  color: var(--white);
}
.light-themeForHeader{
  background-color: var(--white);
  color: var(--lightModeText);
}
.dark-themeForPipe{
  background-color: var(--white);
  color: var(--backgroundDarkColor);
}
.light-themeForPipe{
  background-color: var(--backgroundDarkColor);
  color: var(--white);
}
.dark-theme{
  background-color: var(--backgroundDarkColor);
  color: var(--white);
}
.light-theme{
  background-color: var(--backgroundLightColor);
  color: var(--lightModeText);
}
.main{
  width: 90%;
  height: 100%;
  margin-top: 40px;
  margin-left: 70px;
}
.carts{
  margin-top: 30px;
  gap: 50px;
  display: flex;
  flex-wrap: wrap;
}
.search-dropdown{
  display: flex;
 justify-content: space-between;
}
.input-search{
  width: 300px;
  height: 40px;
  position: relative;
  margin-left: 40px ;
  padding-left: 15px;
  border: none;
  outline: none;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
.search-icon{
  position: absolute;
  z-index: 2;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.arrowIcon{
 position: absolute;
 right: 1rem;
 top: 0.7rem;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.dropBtn{
  width: 150px;
  height: 40px;
  font-size: 13px;
  border-radius: 5px;
  text-align: left;
  padding-left: 15px;
  padding-top: 10px;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 0.5px;
  border-radius: 5px;
}
.dropdown-content option {
  color: black;
  padding-left: 15px;
  padding-top: 5px;
  text-decoration: none;
  border-radius: 5px;
  display: block;
 
}
.dropdown-content option:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.cart{
  width: 200px;
  height: 250px;
}
.flag{
  width: 200px;
  height: 100px;
  background-color: blue;
  position: relative;
}
.cart-info{
  margin-left:15px ;
  margin-top: 15px;
 
}
.cart-info-p{
  margin-top: 10px;
}
.cart-info p, .info-mid-left p, .info-mid-right p{
  font-size: 13px;
  font-weight: 700;
}
span{
  font-weight: lighter;
  opacity: 0.9;
}
.detailBtn{
  position: absolute;
  margin-left: 150px;
  margin-top: -20px;
  border-radius: 2px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
.loadingGif{
  position: absolute;
  right: 50%;
  transform: translate(50%,50px);
}
.cartDetail{
  height: 33rem;
  display: flex;
  flex-wrap: wrap;
}
.btnBackDiv{
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  margin-top: 60px;
  margin-left: 60px;
  border-radius: 5px;
  position: relative;
  
}
.btnIcon{
  margin-right: 5px;
}
.backBtn{
  border: none;
  cursor: pointer;
  
}
.detail{
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 200px;
  left: 60px;
}
.detail-flag{
  width: 400px;
  height: 250px;
}
.detail-info{
  transform: translate(120px,20px);
  display: flex;
  flex-direction: column;
}
.info-header{
  height: 50px;
}
.info-mid{
  display: flex;
  justify-content: space-between;
  width: 550px;
}
.info-mid-left p , .info-mid-right p,  .info-end p{
  line-height: 20px;
  font-size: 11px;
  font-weight: 700;
}
.info-end{
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.info-end-header{
  position: relative;
}
.borders{
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  width: 32rem;
  margin-left:120px ;
  margin-top: -5px;
}
.borders p{
  font-weight: 200;
}
.borderCountry{
  margin-left: 10px;
  border-radius: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  display: inline-block;
  min-width: 70px;
  text-align: center;
  margin-top: 5px;
}
@media only screen and (max-width:1330px){
.carts{
  gap: 45px;
}}

@media only screen and (max-width:1180px){
  .detail-flag{
    width: 350px;
    height: 220px;
  }
  .detail-info{
    transform: translate(50px,10px);
  }
  .info-mid{
    width: 450px;
  }
  .borders{
  width: 25rem;
  }}

@media only screen and (max-width:1040px){
  .carts{
    gap: 65px;
  }
  .main{
    margin-left: 42px;
  }}

@media only screen and (max-width:990px){
  .info-mid{
    width: 400px;
  }
  .borders{
    width: 21rem;
  }}

@media only screen and (max-width:920px){
  .info-mid{
    width: 300px;
  }
  .borders{
    width: 18rem;
  }}

@media only screen and (max-width:870px){
  .detail-info{
    margin-top: -10px;
  }
  .info-end{
    margin-top: 10px;
  }
  .detail-flag{
    width: 300px;
    height: 180px;
  }
  .info-mid{
    margin-top: -5px;
    width: 270px;
  }
  .borders{
    width: 16rem;
  }}

@media only screen and (max-width:815px){
  .carts{
    gap: 43px;
  }}
 
@media only screen and (max-width:790px){
  .cartDetail{
    height: 160vh;
    display: flex;
    flex-wrap: wrap;
  }
  .detail{
    flex-direction: column;
  }
  .detail-info{
    transform: translate(5px,10px);
  }
  .detail-flag{
    width: 30rem;
    height: 20rem;
  }
  .info-mid{
    flex-direction: column;
    gap: 10px;
  }
  .info-end{
    width: 10rem;
    transform: translate(150px,-180px);
  }}

@media only screen and (max-width:590px){
  .detail-flag{
    width: 25rem;
    height: 15rem;
  }
  .borders{
    margin-top: 20px;
    margin-left: -8px;
    width: 16rem;
  }
  .header h2{
    transform: translateX(-40px);
  }
  .mode{
    transform: translateX(25px);
  }
  .input-search{
    width: 230px;
  }}

@media only screen and (max-width:490px){
  .mode{
    transform: translateX(45px);
  }
  .btnBackDiv{
    transform: translateX(-30px);
  }
  .detail-flag{
    width: 20rem;
    height: 12rem;
    transform: translate(-30px,-15px);
  }
  .detail-info{
    transform: translate(-25px,15px);
  }
  .info-end{
    width: 10rem;
    transform: translate(0px,10px);
  }
  .header h2{
    font-size: 18px;
    transform: translateX(-45px);
  }
  .search-dropdown{
    flex-direction: column;
    gap: 15px;
  }
  .dropdown{
    width: 150px;
  }
  .carts{
    width: 250px;
  }
 .search-dropdown{
  width: 280px;
 }
 .main{
  margin-left: 20px;
  width: 275px;
 }}

@media only screen and (max-width:375px){
  .header h2{
    font-size: 13px;
    transform: translateX(-45px);
    margin-top: 5px;
    margin-right: -15px;
  } 
  .info-mid{ width: 10rem;}
  .detail-flag{
    width: 16rem;
    height: 9rem;
    transform: translate(-30px,-15px);
  }
  .info-header{
    width: 10rem;
  }
  .main{
    margin-left: 30px;
   }}
   
@media only screen and (max-width:320px){
  .header h2{
    font-size: 11px;
    margin-top: 5px;
    margin-right: -15px;
    word-spacing: -1px;
  } 
  .mode{
    transform: translateX(50px);
  }
  .borders{
    width: 14rem;
  }
  .detail{width: 10px;}
  .main{
    width: 240px;
  }
  .input-search{
    width: 200px;
  }
  .search-dropdown{
    width: 200px;
  }}

@media only screen and (max-width:290px){
  .btnBackDiv{transform: translateX(-45px);}
  .detail{
    transform: translateX(-15px);
  }
  .header h2{
    font-size: 10px;
    margin-top: 7px;
  }
  .main{
    margin-left: 15px;
  }}

@media only screen and (max-width:270px){
  .detail-flag{
    width: 14rem;
  }
  .main{
    width: 180px;
    margin-left: 10px;
  }
  .carts{
    width: 200px;
  }
  .input-search{
    width: 180px;
  }}

@media only screen and (max-width:240px){
  .detail-flag{
    width: 12rem;
    height: 7rem;
  }
  .header h2{
    margin-top: 0px;
  }
  .main{
    margin-left: 5px;
  }}










